/**
 * Script C — Online Meeting Link Generator (Improved)
 * ---------------------------------------------------
 * Goals:
 * ✅ Only runs for meeting_type="online"
 * ✅ Idempotent (prevents duplicate events) when booking_id is provided
 * ✅ Uses Advanced Calendar API for reliable Google Meet generation
 * ✅ Falls back to CalendarApp best-effort if Advanced API is not enabled
 *
 * Recommended Script Properties:
 * - TRAINING_CALENDAR_ID (optional): calendar ID to create events on
 * - TRAINING_DEFAULT_TZ  (optional): e.g. "Africa/Johannesburg"
 *
 * Expected params:
 * {
 *   booking_id:      "book_xxx_123",            // strongly recommended for idempotency
 *   slot_id:         "SLOT_YYYY-MM-DD_HHMM",
 *   meeting_type:    "online" | "in_person",
 *   requester_name:  "John Doe",
 *   requester_email: "john@example.com",
 *   attendee_emails: ["a@x.com", "b@y.com"],
 *   slot_minutes:    60
 * }
 *
 * Returns:
 * {
 *   ok: boolean,
 *   created: boolean,
 *   meet_link: string,
 *   event_id: string,
 *   calendar_id: string,
 *   guests: string[],
 *   message: string,
 *   error_code?: string,
 *   error_details?: string
 * }
 */
function createOnlineMeeting(params) {
  params = params || {};

  var meetingType = lowerTrim_(params.meeting_type);
  if (meetingType !== "online") {
    return {
      ok: false,
      created: false,
      meet_link: "",
      event_id: "",
      calendar_id: "",
      guests: [],
      message: "Not an online booking; no meeting created."
    };
  }

  var slotId = String(params.slot_id || "").trim();
  var parsed = parseSlotId_C(slotId);
  if (!parsed) {
    return failC_("INVALID_SLOT_ID", "Invalid slot_id format. Expected SLOT_YYYY-MM-DD_HHMM");
  }

  // Duration
  var slotMinutes = toPositiveInt_(params.slot_minutes, 60);
  if (slotMinutes <= 0) slotMinutes = 60;

  // Timezone
  var tz = getTzC_();

  // Build start/end RFC3339-like payloads using timeZone field (Calendar API)
  var start = {
    date: parsed.date,
    time: parsed.start_time
  };
  var end = addMinutesToDateTime_(start.date, start.time, slotMinutes);

  // Guests list: requester + attendees (validated + deduped)
  var requesterEmail = normalizeEmail_(params.requester_email);
  if (!requesterEmail) {
    return failC_("MISSING_REQUESTER_EMAIL", "requester_email is required for online meetings.");
  }

  var requesterName = String(params.requester_name || "").trim() || requesterEmail;

  var rawAttendees = Array.isArray(params.attendee_emails) ? params.attendee_emails : [];
  var guests = buildGuestList_(requesterEmail, rawAttendees);

  // Calendar target
  var calendarId = getCalendarIdC_();

  // Idempotency: strongly recommended to pass booking_id
  var bookingId = String(params.booking_id || "").trim();
  var idKey = bookingId ? bookingId : ("slot:" + slotId + "|req:" + requesterEmail);

  // 1) If booking_id exists, try to find an existing event first (Advanced API path)
  //    This prevents duplicate events if Script A retries.
  var existing = null;
  if (bookingId) {
    existing = findExistingEventByBookingId_(calendarId, bookingId);
    if (existing && existing.meet_link) {
      return {
        ok: true,
        created: false,
        meet_link: existing.meet_link,
        event_id: existing.event_id,
        calendar_id: calendarId,
        guests: guests,
        message: "Existing online meeting found (idempotent)."
      };
    }
    if (existing && existing.event_id && !existing.meet_link) {
      // Found event but no meet link present
      return {
        ok: true,
        created: false,
        meet_link: "",
        event_id: existing.event_id,
        calendar_id: calendarId,
        guests: guests,
        message: "Existing event found, but meet link missing."
      };
    }
  }

  // 2) Create the event (prefer Advanced Calendar API for reliable Meet)
  var title = "Online Training Session — " + slotId;
  var description =
    "Online booking for slot " + slotId + "\n" +
    "Booking ID: " + (bookingId || "(not provided)") + "\n" +
    "Booked by: " + requesterName + " <" + requesterEmail + ">\n" +
    (rawAttendees.length ? ("Attendees: " + guests.join(", ") + "\n") : "") +
    "Generated by Script C.";

  var createRes = createEventWithMeet_(calendarId, {
    title: title,
    description: description,
    start_date: start.date,
    start_time: start.time,
    end_date: end.date,
    end_time: end.time,
    time_zone: tz,
    guests: guests,
    booking_id: bookingId,
    id_key: idKey
  });

  return createRes;
}

/**
 * Parse slot ID: SLOT_2026-01-15_0800 -> {date:"2026-01-15", start_time:"08:00"}
 */
function parseSlotId_C(slotId) {
  if (!slotId) return null;
  var m = String(slotId).trim().toUpperCase().match(/^SLOT_(\d{4}-\d{2}-\d{2})_(\d{4})$/);
  if (!m) return null;
  var date = m[1];
  var hhmm = m[2];
  return { date: date, start_time: hhmm.slice(0, 2) + ":" + hhmm.slice(2, 4) };
}

/* =========================
 * Create event + meet link
 * ========================= */

function createEventWithMeet_(calendarId, payload) {
  // Try Advanced Calendar API first (best / reliable)
  try {
    if (typeof Calendar !== "undefined" && Calendar.Events && Calendar.Events.insert) {
      return createViaAdvancedCalendar_(calendarId, payload);
    }
  } catch (e1) {
    // continue to fallback
  }

  // Fallback: CalendarApp (best-effort)
  return createViaCalendarAppFallback_(calendarId, payload);
}

function createViaAdvancedCalendar_(calendarId, payload) {
  var requestId = stableRequestId_(payload.id_key);

  var attendees = (payload.guests || []).map(function (email) {
    return { email: email };
  });

  var eventResource = {
    summary: payload.title,
    description: payload.description,
    start: {
      dateTime: payload.start_date + "T" + payload.start_time + ":00",
      timeZone: payload.time_zone
    },
    end: {
      dateTime: payload.end_date + "T" + payload.end_time + ":00",
      timeZone: payload.time_zone
    },
    attendees: attendees,
    extendedProperties: {
      private: payload.booking_id
        ? { booking_id: payload.booking_id, slot_id: payload.title.split(" — ").pop() }
        : { id_key: payload.id_key }
    },
    conferenceData: {
      createRequest: {
        requestId: requestId,
        conferenceSolutionKey: { type: "hangoutsMeet" }
      }
    }
  };

  try {
    var created = Calendar.Events.insert(eventResource, calendarId, {
      conferenceDataVersion: 1,
      sendUpdates: "all"
    });

    var meetLink = "";
    if (created && created.hangoutLink) meetLink = created.hangoutLink;

    // Some tenants also provide entryPoints
    if (!meetLink && created && created.conferenceData && created.conferenceData.entryPoints) {
      var ep = created.conferenceData.entryPoints.find(function (x) { return x.entryPointType === "video"; });
      if (ep && ep.uri) meetLink = ep.uri;
    }

    return {
      ok: true,
      created: true,
      meet_link: meetLink || "",
      event_id: (created && created.id) ? String(created.id) : "",
      calendar_id: calendarId,
      guests: payload.guests || [],
      message: meetLink ? "Online meeting created successfully (Advanced Calendar API)." :
        "Event created, but Meet link missing (check Calendar API permissions)."
    };
  } catch (err) {
    return failC_("ADVANCED_CALENDAR_CREATE_FAILED", "Calendar API event creation failed.", String(err));
  }
}

function createViaCalendarAppFallback_(calendarId, payload) {
  // Note: CalendarApp cannot reliably create Meet links in all environments.
  // This is best-effort only.
  try {
    var cal = CalendarApp.getCalendarById(calendarId) || CalendarApp.getDefaultCalendar();

    var startDate = new Date(payload.start_date + "T" + payload.start_time + ":00");
    var endDate = new Date(payload.end_date + "T" + payload.end_time + ":00");

    var event = cal.createEvent(payload.title, startDate, endDate, {
      description: payload.description,
      guests: (payload.guests || []).join(","),
      sendInvites: true
    });

    var meetLink = "";
    try {
      var conf = event.addConference("hangoutsMeet");
      var eps = conf && conf.getEntryPoints ? conf.getEntryPoints() : [];
      if (eps && eps.length) meetLink = eps[0].getUri() || "";
    } catch (e2) {
      // ignore; event exists but meet link may not
    }

    return {
      ok: true,
      created: true,
      meet_link: meetLink || "",
      event_id: event.getId(),
      calendar_id: calendarId,
      guests: payload.guests || [],
      message: meetLink ? "Online meeting created (CalendarApp fallback)." :
        "Event created, but Meet link could not be generated (enable Advanced Calendar API for reliability)."
    };
  } catch (err) {
    return failC_("CALENDARAPP_CREATE_FAILED", "CalendarApp event creation failed.", String(err));
  }
}

/* =========================
 * Idempotency: find existing
 * ========================= */

function findExistingEventByBookingId_(calendarId, bookingId) {
  try {
    if (!(typeof Calendar !== "undefined" && Calendar.Events && Calendar.Events.list)) return null;

    // Search within a safe window: booking slots are near-term, but keep it broad.
    var now = new Date();
    var timeMin = new Date(now.getTime() - 14 * 24 * 60 * 60 * 1000).toISOString();
    var timeMax = new Date(now.getTime() + 90 * 24 * 60 * 60 * 1000).toISOString();

    var resp = Calendar.Events.list(calendarId, {
      privateExtendedProperty: "booking_id=" + bookingId,
      timeMin: timeMin,
      timeMax: timeMax,
      singleEvents: true,
      maxResults: 5
    });

    var items = (resp && resp.items) ? resp.items : [];
    if (!items.length) return null;

    var ev = items[0];
    var meetLink = ev.hangoutLink || "";
    if (!meetLink && ev.conferenceData && ev.conferenceData.entryPoints) {
      var ep = ev.conferenceData.entryPoints.find(function (x) { return x.entryPointType === "video"; });
      if (ep && ep.uri) meetLink = ep.uri;
    }

    return { event_id: String(ev.id || ""), meet_link: meetLink || "" };
  } catch (e) {
    return null;
  }
}

/* =========================
 * Helpers
 * ========================= */

function getCalendarIdC_() {
  var props = PropertiesService.getScriptProperties();
  var id = String(props.getProperty("TRAINING_CALENDAR_ID") || "").trim();
  if (id) return id;
  // default calendar ID (Advanced API needs an ID, "primary" works)
  return "primary";
}

function getTzC_() {
  var props = PropertiesService.getScriptProperties();
  var tz = String(props.getProperty("TRAINING_DEFAULT_TZ") || "").trim();
  return tz || (Session.getScriptTimeZone() || "Africa/Johannesburg");
}

function buildGuestList_(requesterEmail, attendeeEmails) {
  var seen = {};
  var out = [];

  function add(email) {
    email = normalizeEmail_(email);
    if (!email) return;
    if (seen[email]) return;
    seen[email] = true;
    out.push(email);
  }

  add(requesterEmail);
  (attendeeEmails || []).forEach(add);

  // Hard cap to avoid accidental spam
  if (out.length > 50) out = out.slice(0, 50);

  return out;
}

function normalizeEmail_(v) {
  var s = String(v || "").trim().toLowerCase();
  if (!s) return "";
  // simple pattern; enough for client/server sanity
  if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(s)) return "";
  return s;
}

function addMinutesToDateTime_(dateStr, timeStr, minutesToAdd) {
  // Build a date in local environment; Johannesburg has no DST so it’s stable.
  var parts = dateStr.split("-");
  var t = timeStr.split(":");
  var y = parseInt(parts[0], 10);
  var m = parseInt(parts[1], 10) - 1;
  var d = parseInt(parts[2], 10);
  var hh = parseInt(t[0], 10);
  var mm = parseInt(t[1], 10);

  var dt = new Date(y, m, d, hh, mm, 0);
  dt = new Date(dt.getTime() + (minutesToAdd * 60 * 1000));

  var yyyy = dt.getFullYear();
  var MM = String(dt.getMonth() + 1).padStart(2, "0");
  var DD = String(dt.getDate()).padStart(2, "0");
  var HH = String(dt.getHours()).padStart(2, "0");
  var Min = String(dt.getMinutes()).padStart(2, "0");

  return { date: yyyy + "-" + MM + "-" + DD, time: HH + ":" + Min };
}

function stableRequestId_(idKey) {
  // requestId must be <= 64 chars; keep stable so conference creation is idempotent.
  var base = String(idKey || "").trim();
  if (!base) base = Utilities.getUuid();
  base = base.replace(/[^a-zA-Z0-9_-]/g, "_");
  if (base.length > 48) base = base.slice(0, 48);
  return "meet_" + base + "_" + String(Date.now()).slice(-8);
}

function lowerTrim_(v) {
  return String(v || "").trim().toLowerCase();
}

function toPositiveInt_(v, fallback) {
  var n = parseInt(v, 10);
  if (isNaN(n) || n <= 0) return fallback;
  return n;
}

function failC_(code, message, details) {
  return {
    ok: false,
    created: false,
    meet_link: "",
    event_id: "",
    calendar_id: getCalendarIdC_(),
    guests: [],
    message: message || "Error",
    error_code: code || "ERROR",
    error_details: details ? String(details) : ""
  };
}
